<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="index.css"/>
	</head>
	<body>
		<div id="promote" style="font-size: 10vh;position: fixed;top: 45vh;">
			》
		</div>
		<div id="table">
			...
		</div>
		
		<button type="button" id="jump">跳转</button>
		<img src="image/artillery-pedestal.png" />
	</body>
	<script src="draw.js" type="text/javascript" charset="utf-8"></script>
	<script src="index.js" type="text/javascript" charset="utf-8"></script>
</html>
